# eCSRMSRP

./: build.gradle  settings.gradle
src/main/java/org/bcms/ecsrmsrp/: ECsrmsrpApplication.java  ServletInitializer.java
src/main/java/org/bcms/ecsrmsrp/alfresco/: GetNodeContent.java
src/main/java/org/bcms/ecsrmsrp/classes/: Constants.java  Document.java  MailObject.java  Product.java  Results.java
src/main/java/org/bcms/ecsrmsrp/components/: ApplicationTypeHandler.java  BeforeAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestClientHandler.java  SessionHandler.java
src/main/java/org/bcms/ecsrmsrp/config/: OpenAPIConfiguration.java  SecurityConfig.java
src/main/java/org/bcms/ecsrmsrp/controllers/: AdminController.java  AlertController.java  AuthController.java  ContractController.java  CountryController.java  CustomErrorController.java  DeliveryController.java  InvoiceController.java  LocController.java  PagesController.java  PaymentsController.java  ProfileController.java  PurchaseOrderController.java
src/main/java/org/bcms/ecsrmsrp/dto/: ContractDTO.java  ContractProductDTO.java  CountryDTO.java  DashboardContractDTO.java  DeliveryDTO.java  DeliveryProductDTO.java  DeliveryScheduleDTO.java  DocumentDTO.java  EmailVerificationDTO.java  LocDTO.java  LocProductDTO.java  PurchaseOrderDTO.java  RegistrationFormDTO.java  TokenDTO.java
src/main/java/org/bcms/ecsrmsrp/entities/: BaseEntity.java  Country.java  EmailVerification.java  LoginToken.java  Profile.java  Role.java  Title.java  User.java  UserProfile.java  VendorProfile.java
src/main/java/org/bcms/ecsrmsrp/enums/: DocumentType.java  ResultStatus.java  Role.java
src/main/java/org/bcms/ecsrmsrp/repositories/: CountryRepository.java  EmailVerificationRepository.java  LoginTokenRepository.java  ProfileRepository.java  RoleRepository.java  TitleRepository.java  UserProfileRepository.java  UserRepository.java  VendorProfileRepository.java
src/main/java/org/bcms/ecsrmsrp/services/: AccountUserDetailsService.java  AuthLoginTokenService.java  AuthenticationService.java  ComposeEmailService.java  ContractService.java  CountryService.java  DeliveryService.java  DocumentService.java  EmailService.java  EmailVerificationService.java  LocService.java  ProfileService.java  PurchaseOrderService.java  TokenGenerationService.java  UserService.java
src/main/java/org/bcms/mfa/account/: Account.java  AccountService.java  AccountUserDetails.java  AccountUserDetailsService.java
src/main/java/org/bcms/mfa/twofactorauth/: TwoFactorAuthenticated.java  TwoFactorAuthentication.java  TwoFactorAuthenticationCodeVerifier.java  TwoFactorAuthenticationSuccessHandler.java  TwoFactorAuthorizationManager.java
src/main/resources/: application.properties
src/main/resources/data/: countries.sql
src/main/resources/static/assets/css/: alerts.css  login.css  main.css  oneui.css  popper.css
src/main/resources/static/assets/css/themes/: city.min.css
src/main/resources/static/assets/js/: app.js
src/main/resources/templates/: email.html  enable2fa.html  token.html  totp.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/alert/: index.html
src/main/resources/templates/auth/: enable2fa.html  error.html  login.html  otp.html  success.html  totp.html
src/main/resources/templates/contract/: index.html  view.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/delivery/: index.html  schedule.html  view.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  503.html
src/main/resources/templates/fragments/: footer.html  header-with-search.html  header.html  js.html  jsdatatables.html  jsformspage.html  modal-terms.html  modals.html  sidebar.html  sidecontent.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/invoice/: index.html
src/main/resources/templates/loc/: index.html  view.html
src/main/resources/templates/payment/: index.html
src/main/resources/templates/profile/: add.html  error.html  form_validation.html  success.html  view.html
src/main/resources/templates/purchaseOrder/: index.html
src/main/resources/templates/scripts/: calendar.html
src/test/java/org/bcms/ecsrmsrp/: ECsrmsrpApplicationTests.java
(+19 files in other folders)
