spring.application.name=eCSRMSRP

spring.datasource.url=jdbc:postgresql://localhost:5439/ecsrmsrp
spring.datasource.username=postgres
spring.datasource.password=x!root123
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Swagger configurations
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-documentation
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.output.ansi.enabled=always

logging.file.path=../eCSRMSRPLogs/
logging.file.name=../eCSRMSRPLogs/srp.logs

#Email Settings - GMAIL 
#Change values fit org email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.silversystems@gmail.com
spring.mail.password=orcdmlwbmosfudwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Email Settings - OUTLOOK
#spring.mail.host=relay.<ad-server>
#spring.mail.port=25
#spring.mail.properties.mail.smtp.starttls.enable=false
